{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node express backend",
  "main": "backend/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "cy:open": "cypress open",
    "cy:test": "cypress run",
    "lint": "eslint .",
    "build": "rm -rf build && cd ../frontend && npm run build --prod && cp -r build ../backend && cd ../frontend && rm -rf build",
    "clean": "rm -rf build"
  },
  "author": "Helsingin Yliopisto",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "*",
    "commander": "^5.1.0",
    "cors": "*",
    "dotenv": "^10.0.0",
    "express": "*",
    "path": "^0.12.7",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^7.4.0",
    "eslint": "^7.27.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
